<!DOCTYPE html>
<html>
<head>
    <title>kakuro - a powerful web calculator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="static/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="static/css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="static/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lt IE 7]>
        <link href="/css/ie6.css" media="screen, projection" rel="stylesheet" type="text/css" />
     <![endif]-->
    <link href="static/css/buttons.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <script type="text/javascript" src="static/js/autoresize.jquery.js"></script>
    <script type="text/javascript" src="static/js/jquery.caret.1.02.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            //Take the window height and subtract the top position of the #worksheet
            //to find out how much more space we need to fill.
            var fill = $(window).height() - $('#worksheet').offset().top;
            //Correction factor (for margins and padding and other things).
            fill = fill - 40;
            //Because we are using tables, the table already enforces a 
            //minimum #worksheet height. So don't set a height unless it's positive.
            if (fill > 0) {
                $('#worksheet').css('height', fill);
            }
            
            //NOTE: This only applies to existing textareas.
            $('#worksheet .entry textarea').autoResize({
                animate: false, 
                extraSpace: 0,
                limit: 9999 //dummy large value
            });

            //Handle keypress events inside of cell. This should be heavily
            //optimized, but can do that later.
            $('#worksheet .entry textarea').live('keydown', function(e) {
                //Only handle up and down arrows.
                if (e.keyCode == 38 || e.keyCode == 40) { //up or down
                    //Split textarea value into individual lines
                    var lines = $(this).val().split('\n');

                    //Get cursor position. We differentiate between selecting
                    //start and end in the selection in case user selects a
                    //range.
                    if (e.keyCode == 38) { //up
                        var position = $(this).caret().start;
                        //Calculate if the cursor is on the first line.
                        if (position <= lines[0].length) {
                            //TODO: Crude traversing. Clean this up later.
                            //The first prev takes us to the between div. The
                            //next prev takes us to the previous table.
                            var prev = $(this).closest('table').prev().prev();
                            //We have :last since the autoresizer jQuery plugin
                            //creates two textareas. We will make this more elegant
                            //later.
                            prev = prev.find('textarea:last');
                            prev.caret(position, position);
                            //Need to return false so that the caret position 
                            //remains set. Otherwise, the caret will jump to 
                            //position 0.
                            return false;
                        }
                    } else { //down
                        var position = $(this).caret().end;
                        //Calculate if the cursor is on the last line by summing
                        //the number of characters before the last line and 
                        //comparing to cursor position.
                        var last_line_offset = 0;
                        //Only sum for lines before the last line.
                        $.each(lines.slice(0, -1), function(i, v) {
                            last_line_offset += v.length;
                            //Correction since each "newline" also takes a position.
                            last_line_offset += 1;
                        });
                        if (position >= last_line_offset) {
                            var next = $(this).closest('table').next().next();
                            next = next.find('textarea:last');
                            var caret_position = position - last_line_offset;
                            next.caret(caret_position, caret_position);
                            return false;
                        }
                    }
                }
            });
        });
        
    </script>
</head>

<body id="home" class="">

<div id="header">
    <h1>
        <a href="" class="logo">karuko</a>
    </h1>
    <ul id="navigation">
        <li id="home"><a href="">home</a></li>
        <li><a href="">documentation</a></li>
        <!-- <li><a href="">support</a></li> -->
        <li><a href="">sign up</a></li>
        <li><a href="" class="login">login</a></li>
    </ul>
</div>

<div id="container">

<table id="content">
<tr>
    <td id="worksheet_header" colspan=2>
        <h1>Untitled</h1>
    </td>
</tr>

<tr>
    <td id="worksheet">

        <div class="between"></div>

        <table id="cell-1" class="calculation cell">
            <tr class="input">
                <td class="line">In [0]:</td>
                <td class="entry"><textarea>1+1</textarea></td>
            </tr>
            <tr class="output">
                <td class="line">Out[0]:</td>
                <td class="entry">2</td>
            </tr>
        </table>

        <div class="between"></div>

        <table id="cell-4" class="cell">
            <tr class="input">
                <td class="line"></td>
                <td class="entry"><textarea>3</textarea></td>
            </tr>
        </table>

        <div class="between"></div>

        <table id="cell-2" class="calculation cell">
            <tr class="input">
                <td class="line">In [1]:</td>
                <td class="entry"><textarea>2*2</textarea></td>
            </tr>
            <tr class="output">
                <td class="line">Out[1]:</td>
                <td class="entry">4</td>
            </tr>
        </table>

        <div class="between"></div>

        <table id="cell-3" class="cell">
            <tr class="input">
                <td class="line"></td>
                <td class="entry"><textarea>3</textarea></td>
            </tr>
        </table>

        <div class="between"></div>

    </td>

    <td id="sidebar">
        <a href="" id="save_worksheet" class="button smaller light">Save Now</a>
        <ul>
            <li>
                Search Help:
                <input type="text" />
            </li>
            <li><a href="">Documentation &raquo;</a></li>
        </ul>
        <ul class="last">
            <li><a href="">Print</a></li>
            <li><a href="">Share</a></li>
            <li><a href="">Export</a></li>
        </ul>
    </td>
</tr>

</table><!-- content -->

<div id="footer">
    <!-- <a href="http://">a prototype</a> -->
</div>

</div> <!-- container -->

</body>
</html>
